* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.title {
    font-size: 34px;
    margin-bottom: 30px;
    color: #2c695f;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    justify-content: center;
    max-width: 90%;
    margin-bottom: 50px;
}

.card {
    width: 260px;
    text-align: center;
    padding: 10px;
    background-color: #fff; /* Ensures it's not transparent */
    border: none; /* Removes any unwanted borders */
}


/* Image Styling */
.card img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #172d2a;
    transition: transform 0.3s ease; /* Smooth zoom effect */
}

/* Image Hover Effect */
.card img:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

.card p {
    margin-top: 10px;
    font-size: 15px;
    color: #333;
}

.cab-service {
    margin-bottom: 50px;
}

/* Responsive Design */
@media (max-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
